Reading file: resources/first5.fasta
Number of changes: 29
The best tree is tree 0
( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , A.ZA.04.04ZASK162B1.DQ396400 , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 164



Reading file: resources/first6.fasta
Number of changes: 302
The best tree is tree 0
( ( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.CD.02.LA01AlPr.KU168256 ) , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , A.ZA.04.04ZASK162B1.DQ396400 , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 818



Reading file: resources/first7.fasta
Number of changes: 494
The best tree is tree 0
( ( ( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028 ) , A1.CD.02.LA01AlPr.KU168256 ) , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , A.ZA.04.04ZASK162B1.DQ396400 , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 1719



Reading file: resources/first8.fasta
Number of changes: 670
The best tree is tree 1
( ( ( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028 ) , A1.CD.02.LA01AlPr.KU168256 ) , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , ( A.ZA.04.04ZASK162B1.DQ396400 , A1.CM.07.46_10.KP718918 ) , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 8771



Reading file: resources/first9.fasta
Number of changes: 774
The best tree is tree 9
( ( ( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028 ) , A1.CD.02.LA01AlPr.KU168256 ) , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , ( ( A.ZA.04.04ZASK162B1.DQ396400 , A1.CM.08.886_24.KP718928 ) , A1.CM.07.46_10.KP718918 ) , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 88755



Reading file: resources/first10.fasta
Number of changes: 924
The best tree is tree 81
( ( ( ( ( ( B.FR.83.HXB2_LAI_IIIB_BRU.K03455 , A1.CM.99.99CM_MP1433.AM279348 ) , A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028 ) , A1.CD.02.LA01AlPr.KU168256 ) , A1.BE.x.VI2809.EU191615 ) , A1.BE.97.PIC771_15.FM165628 ) , ( ( A.ZA.04.04ZASK162B1.DQ396400 , A1.CM.08.886_24.KP718928 ) , A1.CM.07.46_10.KP718918 ) , A1.BE.94.VI1383_20.FM165645 );
Time in millis: 1413732
